global:
  scrape_interval: 15s  # Intervalo de coleta de métricas

scrape_configs:
  - job_name: 'flask_app'
    static_configs:
      - targets: ['flask_app:5000']  # Substitua 'app' pelo nome do serviço no docker-compose
    relabel_configs:
      - source_labels: [__address__]
        regex: '.*'
        action: keep